# Qdrant Configuration  
QDRANT_URL=http://localhost:6333  
  
# File Loader Configuration  
FILE_LOADER_CHUNK_SIZE=524  
FILE_LOADER_CHUNK_OVERLAP=64  
  
# RAG Configuration  
RAG_OPENROUTER_KEY=your_openrouter_api_key_here  
RAG_LLM_MODEL=mistralai/mistral-small-3.1-24b-instruct
RAG_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
RAG_COLLECTION_NAME=uploaded_documents 
