HF_TOKEN=

# Qdrant Configuration
QDRANT_URL=http://localhost:6333

# File Loader Configuration
FILE_LOADER_MAX_CHUNK_LENGTH=524
FILE_LOADER_CHUNK_OVERLAP=64

# RAG Configuration
RAG_HUGGINGFACEHUB_API_TOKEN=
RAG_OPENROUTER_KEY=
RAG_LLM_MODEL=meta-llama/llama-3.1-8b-instruct
RAG_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
RAG_COLLECTION_NAME=uploaded_documents 